Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Warning: The source MainScanService is not registered on the local machine.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Creating EventLog source MainScanService in log Application...
Rolling back assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Restoring event log to previous state for source MainScanService.
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Warning: The source MainScanService is not registered on the local machine.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Warning: The source MainScanService is not registered on the local machine.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Creating EventLog source MainScanService in log Application...
Rolling back assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Restoring event log to previous state for source MainScanService.
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Warning: The source MainScanService is not registered on the local machine.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Attempt to stop service MainScanService.
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Warning: The source MainScanService is not registered on the local machine.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Attempt to stop service MainScanService.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Attempt to stop service MainScanService.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Attempt to stop service MainScanService.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Warning: The source MainScanService is not registered on the local machine.
Service MainScanService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Installing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Installing service MainScanService...
Service MainScanService has been successfully installed.
Creating EventLog source MainScanService in log Application...
Committing assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Attempt to stop service MainScanService.
Uninstalling assembly 'C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.InstallLog
   assemblypath = C:\Users\Christiaan\Documents\Visual Studio 2013\Projects\MainScanService\MainScanService\bin\Debug\MainScanService.exe
Removing EventLog source MainScanService.
Warning: The source MainScanService is not registered on the local machine.
Service MainScanService is being removed from the system...
Service MainScanService was successfully removed from the system.
Attempt to stop service MainScanService.
