<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScanServiceServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="enable_debug_log" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="default_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\HostingSpaces\</Value>
    </Setting>
    <Setting Name="IPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.100.163</Value>
    </Setting>
    <Setting Name="EvilStrings" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;eval(base64_decode(&lt;/string&gt;
  &lt;string&gt;eval ( base64_decode (&lt;/string&gt;
  &lt;string&gt;eval(gzinflate(&lt;/string&gt;
  &lt;string&gt;eval ( gzinflate (&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>